.post__content{
	// position: relative;

	img{ // TODO: svg, embed, figure, ???
		border-radius: @borderMd_Radius;
	}

}

.alignout.alignout{ // not wp standard

	@horizontal_Margin: @column_Padding;
	@horizontal_Margin2x: @horizontal_Margin * 2;

	max-width: @columnLg_MaxWidth; // TODO: put in sizes.vars.less
	width: calc(100vw - @horizontal_Margin2x);
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	// width: 100vw;
	// margin: @paragraph_VerticalMargin @horizontal_Margin;
	// margin: @column_Padding;
	// left: calc(-50vw + 50%); // magic!

	// TODO: media query that sets it to normal?

	img&
	// figure&,
	// object&
	{
		display: block;
	}
}

.alignout-section.alignout-section{
	width: 100vw;
	max-width: initial;
	position: relative;
	left: calc(-50vw + 50%); // magic!
	margin: @column_Padding 0;

	// padding: @paragraph_VerticalMargin @column_Padding;
	background-color: @bgOverlay_Color;
}

.column{
	@column_Rules();
}
.column--lg{
	max-width: @columnLg_MaxWidth + (@column_Padding*2); 
}


/* WordPress Core
// https://codex.wordpress.org/CSS#WordPress_Generated_Classes
-------------------------------------------------------------- */
.alignnone {
	// margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter 
{
	// text-align: center; // TODO: ?
    display: block;
    margin: 0 auto;
}

.alignright {
	// text-align: right; // TODO: ?
    float:right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}

.alignleft {
	// text-align: left; // TODO: ?
    float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}


a img.alignright {}
a img.alignnone {}
a img.alignleft {}
a img.aligncenter {}

.wp-caption {
	img{
		border-radius: initial;
		display: block;
	}

	> :nth-child(n){
		display: block;
		background-color: @bgOverlay_Color;
		margin-bottom: @s1;
		overflow: hidden; // TODO: something better here..
	}

	> :first-child{
		border-radius: @borderMd_Radius @borderMd_Radius 0 0 ;
	}
	> :last-child{
		border-radius: 0 0 @borderMd_Radius @borderMd_Radius;
	}
}

.wp-caption-text{
	padding: @s8 @s16;
}

.wp-caption.alignnone {
	text-align: initial;
}

.wp-caption.alignleft {
	text-align: left;
}

.wp-caption.alignright {
	text-align: right;	
}

.wp-caption img {
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
}

.wp-caption p.wp-caption-text {}

