.icon{
    display: block;
    height: @icon_Size;
	width:  @icon_Size;

	
	// SHADOW //
	filter: drop-shadow( 0px 2px 2px @textShadow_Color);
	
	// filter:url(#dropshadow);
	// overflow: visible;

	// position: relative;
	// &:after{
	// 	content: '';
	// 	display: block;
	// 	.absolute(-@s4);
	// 	background-color: red;
	// 	width: 10px;
	// 	height: 10px;
	// }
}