// FOOTER //
// footer.less //

.footer{
	background: @backgroundFull_Overlay;
	padding: @s1 0;
}
.footer__wrapper{
	@column_Rules();
	padding-top:    @s4;
	padding-bottom: @s4;

	display: flex;
	align-items: center;
	
	.searchform{
		flex: 1 1 auto;
	}
}
.footer__menu{
	flex: 0 0 auto;
}
.footer__menu-list{
	.menu-list();
}