// nav-primary.less

// TODO: put all colors in a colors.vars.less file

@nav_Margin: @s8;

.nav__button{
	.absolute(0 0 x x);
	z-index: @navButton_Zindex;
	margin: @nav_Margin;
}


.nav{
	.absolute(0 0 x x);
	max-width:  calc(100% - (@nav_Margin*2));
	max-height: calc(100% - (@nav_Margin*2));
	z-index: @nav_Zindex;
	background-color: @bgPrimary_Color;
	border-radius: @border_Radius;
	margin: @nav_Margin;

	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.nav__header{
	background: @bgOverlay_Gradient;

	padding-top: @s32;
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;	
}
.nav__footer{
	background: @bgOverlay_Gradient;
	padding: 0 @s16;
	display: flex;		
	flex: 0 0 auto;
}
.nav__menu{
	padding: 0 @s16;
	flex: 1 1 auto;
}

.nav__logo{
	margin-bottom: -@s8;
	padding: 0 @s32;
	z-index: 1;
	.custom-logo{
		height: @s8*8;
		max-width: 100%;
	}
}
.nav__site-title{
	.heading4_Type();
	padding: @s12 @s32;
}

.nav__overlay{
	.absolute(-20px);
	background-color: black;
	opacity: 0.5;
	z-index: @navOverlay_Zindex;
}

// STATES //
.jsState-navOpen{
	.nav__overlay, .nav{
		display: block;		
	}
}

.jsState-navClosed{
	.nav__overlay, .nav{
		display: none;
	}
}

