// heading.less

.heading{
	background: @backgroundFull_Overlay;
	
	// position: relative;
	// &:before{
	//	filter: blur(10px);
	// 	content: '';
	// 	.absolute();
	// 	background: @backgroundFull_Overlay;
	// 	z-index: -1;
	// 	opacity: 0.2;
	// }
}
.heading__wrapper{
	margin: 0 auto;
	max-width: @column_MaxWidth;
	padding: @s32 @column_Padding;
}
.heading__logo{
	.custom-logo{
		height: @s8*24;
		max-width: 100%;
	}
}
.heading__title{}
.heading__rule{
	&:extend(.hr--short);
}
.heading__description{}
.heading__menu{}
