// .visually-hidden() {
// 	height: 0;
// 	width:  0;
// 	position: absolute;
// 	visibility: hidden;
// }

// https://gist.github.com/marcol/3979586
.visually-hidden() { 
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.visually-hidden{ .visually-hidden(); }