@default_Duration:      300ms;
@hover_Duration:        200ms;
@active_Duration:       100ms;
@focus_Duration:        150ms;
@selected_Duration:     150ms;
@disabled_Duration:     150ms;

// http://cubic-bezier.com
@defaultMotion_Timing:  cubic-bezier(.5,.2,0,1); // smooth-ease;
@defaultColor_Timing:   linear;

// @panelTransitionIn_Timing: cubic-bezier(0,.3,.3,1);
@panelTransitionIn_Timing: cubic-bezier(0,1,1,1);
@panelTransitionIn_Duration: @default_Duration;

// @panelTransitionOut_Timing: cubic-bezier(.5,0,1,1);
@panelTransitionOut_Timing: cubic-bezier(.5,0,1,.5);
@panelTransitionOut_Duration: @default_Duration / 2;

@panelTransition_Duration: 300ms;

@mutationTransition_Timing: ease-in-out;
@mutationTransition_Duration: @defaultMotion_Timing;
