// COLORS //

@fgStrong_Opacity: 1;
@fgStrong_Color: fade(black, @fgStrong_Opacity*100%);

@fgPrimary_Opacity: 0.7;
@fgPrimary_Color: fade(black, @fgPrimary_Opacity*100%);

@fgWeak_Opacity: 0.4;
@fgWeak_Color: fade(black, @fgWeak_Opacity*100%);

@fgWeaker_Opacity: 0.1;
@fgWeaker_Color: fade(black, @fgWeaker_Opacity*100%);

@fgOnColor_Color: fade(white, 85%);

@textShadow_Color: fade(black, 40%);
@shadowBottom_Gradient: linear-gradient(0deg, fade(black, 20%), fade(black, 0%));
@shadowTop_Gradient:  linear-gradient(180deg, fade(black, 20%), fade(black, 0%));

@accentBright_Color:  hsl(175, 100%, 50%);
@accentPrimary_Color: hsl(200, 55%, 50%);
@accentDeep_Color: hsl(215, 100%, 25%);
@accentColor_List: @accentDeep_Color, @accentPrimary_Color ,@accentBright_Color;
@accent_Gradient: linear-gradient(-45deg, @accentColor_List);
// https://developer.mozilla.org/en-US/docs/Web/CSS/background
// https://codepen.io/P1N2O/pen/pyBNzX

@hover_Opacity: 1;
@hover_Color: red;

@active_Opacity: 0.7;
@active_Color: blue;

@focus_Opacity: 0.7;
@focus_Color: rgb(9, 255, 0);

@disabled_Opacity: 0.3;
@disabled_Color: fade(black, @disabled_Opacity*100%);

@bgPrimary_Color: white;
// https://medium.com/the-missing-bit/mitigating-css-gradient-banding-45b88493d228
@bgOverlay_Color: fade(black, 10%);
@bgOverlay_Gradient: linear-gradient(-45deg, fade(black, 20%), fade(black, 05%));
@x:1.2; @y:0.1;
@bgOverlayLg_Gradient:
	linear-gradient(-40deg, fade(black, 2*@x), fade(black, 1*@y)),
	linear-gradient(-52deg, fade(black, 2*@x), fade(black, 2*@y)),
	linear-gradient(-58deg, fade(black, 3*@x), fade(black, 6*@y)),
	linear-gradient(-71deg, fade(black, 3*@x), fade(black, 7*@y)),
	linear-gradient(-88deg, fade(black, 4*@x), fade(black, 2*@y)),
	linear-gradient(-36deg, fade(black, 9*@x), fade(black, 5*@y)),
	linear-gradient(-45deg, fade(black, 4*@x), fade(black, 3*@y));
// @bgOverlayLg_Gradient: svg-gradient(to bottom right,  fade(black, 05%), fade(black, 20%));
// @bgOverlayLg_Gradient: linear-gradient(-45deg, darken(white, 10%), black);

:root{}

.highlighted_Colors() {
  background-color: @fgPrimary_Color;
  color: @bgPrimary_Color;
}

// TODO: re-implement these for desktop-only
.text_Shadow(@textSize:@s8){
	.jsState-inputMouse &{
		text-shadow: @textShadow_Color 0 0.1em 0.25em;
		// filter: drop-shadow( 0px 0.1em 0.25em @textShadow_Color);
	}
}
.filter_Shadow(@size:3px){
	.jsState-inputMouse &{
		// THIS GUY is no good :( for performance
		filter: drop-shadow( 0px @size (@size * 2) @textShadow_Color);
	}
}
.gradient_Shadow(@size:3px){
	// TODO: make .gradient_Shadow work?
	position: relative;
	&:before{	
		content: '';
		.absolute();
		background-image: radial-gradient( fade(black,20%), fade(black,0%) );
	}
}
