// MEDIA QUERIES //

@mobileSm_Breakpoint: 700px; // < 768px
@tablet_Breakpoint:  1100px; // < 1080px
@laptop_Breakpoint:  1400px; // > 1366px
@desktop_Breakpoint: 2000px; // > 1920px
@tv_Breakpoint:      9999px; // ???

@mobilePlusOne_Breakpoint: (@mobile_Breakpoint + 1);
@mobile_Media: ~'screen and (max-width: @{mobile_Breakpoint})';
@notMobile_Media: ~'screen and (min-width: @{mobilePlusOne_Breakpoint})';

@mobileLandscape_Media: ~'@{state-mobile} and (orientation: landscape)';
