// // FAMILIES //
// https://css-tricks.com/snippets/css/system-font-stack/
@wpSystemFont_Family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@githubSystemFont_Family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@githubSystemFontMono_Family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
@font_Family: @wpSystemFont_Family;
@monospace_Family: @githubSystemFontMono_Family;

// // WEIGHT //
@light_Weight:       100;
@regular_Weight:     400;
@bold_Weight:        700;
// @import url('https://fonts.googleapis.com/css?family=@{FONT}:@{light_Weight},@{regular_Weight},@{bold_Weight}.css');

@rootFont_Size: (@s8 * 1.5);
@rootFont_LineHeight: (@s8 * 2);

.text_Shadow(@textSize:@s8){
	// text-shadow: @textShadow_Color 0 round(@textSize/3) round(@textSize/1);
	text-shadow: @textShadow_Color 0 0.1em 0.25em;
}
.filter_Shadow(@size:3px){
	filter: drop-shadow( 0px @size (@size * 2) @textShadow_Color);
}


// TYPOGRAPHY MIXINS //
.body_Type()      { font-size:@rootFont_Size; line-height:@rootFont_LineHeight; font-weight:@regular_Weight; font-family:@font_Family; }
.heading1_Type()  { font-size:(@s8 * 5); line-height:(@s8 * 6); font-weight: @bold_Weight;}
.heading2_Type()  { font-size:(@s8 * 4); line-height:(@s8 * 5); font-weight: @bold_Weight;}
.heading3_Type()  { font-size:(@s8 * 3); line-height:(@s8 * 4); font-weight: @bold_Weight;}
.heading4_Type()  { font-size:(@s8 * 2); line-height:(@s8 * 3); font-weight: @bold_Weight;}
.heading5_Type()  { font-size:(@s8 * 1.5); line-height:(@s8 * 2); font-weight: @bold_Weight;}
.heading6_Type()  { font-size:(@s8 * 1); line-height:(@s8 * 1.5); font-weight: @bold_Weight; }
.meta_Type()      { font-size:(@s8 * 1.5); line-height:(@s8 * 1.5); font-weight: @bold_Weight; text-transform: uppercase; }
.metaSm_Type()    { font-size:(@s8 * 1); line-height:(@s8 * 1); font-weight: @bold_Weight; text-transform: uppercase; }
.bodySm_Type()    { font-size:(@s8 * 1); line-height:(@s8 * 1); }
.quote_Type()     { font-style: italic; font-weight: @bold_Weight; }
.monoSpace_Type() { font-family: @monospace_Family; }
.subtitle_Type()  { font-size:(@s8 * 2); line-height:(@s8 * 3); font-weight: @light_Weight; .text_Shadow()}

.all_Type() { 
	// letter-spacing: 0.1em; 
}


// VARS //
// :root, .font-theme-cairo{ // do I need this?
// 	--heading1_Font:    @heading1_Font;
// 	--heading2_Font:    @heading2_Font;
// 	--heading3_Font:    @heading3_Font;
// 	--heading4_Font:    @heading4_Font;
// 	--meta_Font:        @meta_Font;
// 	--metaSm_Font:      @metaSm_Font;
// 	--body_Font:        @body_Font;
// 	--bodySm_Font:      @bodySm_Font;
// 	--quote_Font:       @quote_Font;
// 	--monoSpace_Font:   @monoSpace_Font;
// }
