a{
	color: inherit;
	text-decoration: unset;

	font-weight: @bold_Weight;

	color: @fgStrong_Color;
	.text_Shadow();

	&:not(.button) {

		.transition(color);

		&:hover{
			color: @accentBright_Color;
			transition-duration: @hover_Duration;
		}

		&:active{
			color: @accentDeep_Color;
			transition-duration: @active_Duration;
		}



	}
}