*, *::before, *::after{
	box-sizing: border-box;
	margin-left: 0;
	margin-right: 0;
	-webkit-tap-highlight-color: transparent;
	.antialias();
	.all_Type();
	color: @fgPrimary_Color;
	// z-index: 0;
}

html, body{
	display: block;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	.body_Type();
}

html{
	position: fixed;
	overflow-y: scroll;
}

body{
	background-color: @bgPrimary_Color;
	overflow-y: scroll;
}
