.button(){
	
	// RESETS //
	-webkit-appearance: none;
	border: initial;
	background: initial;
	margin: 0;
	padding: 0;
	outline: 0;
	display: flex;
	align-items: center;
	
	.meta_Type();
	.text_Shadow();

	height: @button_Size;
	padding: 0 @s16;
	display: inline-flex;
	align-content: center;
	justify-content: center;
	.transition(color);

	&.button--icon{
		width: @button_Size;
		padding: 0;
	}

	position: relative;
	// &::before, 
	&::after{
		content: '';
		.absolute(0);
		z-index: -1;
		border-radius: @border_Radius;
		border: @border_Size solid transparent;
		background-color: transparent;

		.transition(opacity transform background-position background-color);
	}

	&::after{
		background-image: linear-gradient(-45deg, @accentDeep_Color, @accentPrimary_Color, transparent, transparent);
		@bgSize: (4 - 1) * 100%;
		background-size: @bgSize @bgSize;
		background-position: 0% 0%;
	}

	// normal - nothing, fill or outline
	// hover - gradient, larger scale
	// active - darker gradient, smaller scale
	// focus - outline

	&.button--fill{
		&::after{
			background-color: @bgPrimary_Color;
		}
	}
	&.button--outline{
		&::after{
			border-color: fade(black, 20%);
		}
	}
	&.button--emphasis{
		&::after{
			background-color: @bgOverlay_Color;
		}
	}


	&:hover{
		color: @fgStrong_Color;
		transition-duration: @hover_Duration;
		&::after{
			@buttonHover_Scale: unit((@button_Size + @s4) / @button_Size);
			transform: scale(@buttonHover_Scale);
			background-position: 50% 50%;
			background-color: @accentBright_Color;
			transition-duration: @hover_Duration;
		}
	}

	&:active{
		color: @fgOnColor_Color;
		transition-duration: @active_Duration;
		&::after{
			@buttonActive_Scale: unit((@button_Size - @s4) / @button_Size);
			transform: scale(@buttonActive_Scale);
			background-position: 100% 100%;
			background-color: @accentBright_Color;
			transition-duration: @active_Duration;
		}
	}
}

button, 
[type="button"], 
[type="reset"], 
[type="submit"],
.button{
	.button();
}