// QUOTES //
blockquote {
    .quote_Type();
    margin-left: 0;
    margin-right: 0;
    padding-left: 1em;
    border-left: solid currentColor @border_Size;
    font-size: @s16;
}

q {
    .quote_Type();
}

cite {
    font-style: normal;
    .meta_Type();
}

p {
    line-height: 1.5em;
}