.pagination{
	// border-top: @s1 solid @bgOverlay_Color;
}
.pagination__column{
	@column_Rules();
	padding: @s16 @column_PaddingVar;
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
}
.pagination__menu{
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-right: -@button_Padding;
	z-index: 0;
}
.pagination__primary-button{
	flex: 0 0 auto;
	margin-left: -@button_Padding;
	margin-right: @s8;
}
.pagination__label{
	flex: 1 1 auto;
	text-align: right;
	margin-right: @s8;
}
.pagination__link{
	flex: 0 0 auto;	
}
.pagination__title{
	.strong_Type();
	margin-right: @button_Padding;
}
.pagination__flex-splitter{
	flex: 1 1 auto;
}
