// SEARCH FORM //
// password-form.less //

.password-form__title{}
.password-form{
	display: flex;
	align-items: center;
	margin: 1em 0 @s8*8;
}
.password-form__input{
	padding-right: @buttonLg_Size + @s4;
	flex: 1 0 auto;
}
.password-form__button{
	margin-left: -@buttonLg_Size;
	z-index: 0;
}