// header.less
.main{
	@subtract: @button_Size + @s16;
	min-height: calc(100% - @subtract);
}

.post-list__pagination{
	border-top: @s1 solid @bgOverlay_Color;
}

.homepage-widgets{
	@column_Rules();
	padding-top:    0;
	padding-bottom: 0;
}