.copyright{
	display: flex;
	flex-direction: column;
	align-items: center;

	margin: @s48 auto;

	.custom-logo{
		height: @s32;
		max-width: 100%;
		margin: @s8;
		.filter_Shadow(2px);
	}
}
.copyright__text{}