
@post_Spacing: @s8*8;

.post-list{ // actually in index.php
	@column_Rules();
	padding: @post_Spacing @s1;
}

.post__content{
	padding: 0 @column_PaddingVar;
}

// FULL POST OR PAGE //
.post--full{
	.post__content{
		@column_Rules();
	}
}

.post__edit{
	display: flex;
	justify-content: center;
}
.post__edit-button{
	// margin: @s8 auto;
}


// POST IN A LIST //
.post--in-list{
	margin-bottom: @post_Spacing;
}
.post__primary-button{
	margin: 0 -@button_Padding;

}
